sonar.projectKey=deltares_cht_cyclones
sonar.organization=deltares
sonar.python.version=3.10, 3.11, 3.12, 3.13
sonar.exclusions=examples/**/*, environment/**/*, tests/**/*
sonar.sources=cht_cyclones
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
